
*{
  margin:0;
  padding:0;
   box-sizing: border-box;
}
body{
 
  font-family:sans-serif;
  line-height:1.4;
}

.container{
   /* border:5px solid blue; */
  width:825px;
  margin: 20px auto;
  position:relative;
}

.product-title{
 padding:10px;
  text-align:center;
  background-color:#f7f7f7;
  text-transform:uppercase;
}

.product-detail{
  text-transform:uppercase;
  margin-top:15px;
  magin-bottom:30px;
 }

strong{
  font-size:25px;
}

.shipping
{
/*   margin-bottom:20px; */
  text-transform:uppercase;
  color:#444;
  font-weight:bold;
  font-size:14px;
}

.statement{
  margin:10px 0;
}

.sale{
  color:white;
  font-size:15px;
  font-weight:bold;
  background-color:red;
  letter-spacing:2px;
  position:absolute;
  top:-15px;
  left:-15px;
  padding:5px 10px;
}



.more-info:link,.more-info:visited{
  color:black;
 
}
.more-info:hover,.more-info:active{
  text-decoration:none ;
}
.list{
  list-style-type:square;
}
li:first-child{
  margin-top:10px;
  margin:18px;
}
li:nth-child(2){
  margin:18px;
}
 li:last-child{
  margin:18px;
}
 
 
.cart{
  border:4px solid blue;
  padding:15px;
  width:100%;
  background-color:blue;
  color:white;
  text-transform:uppercase;
  font-size:20px;
  margin-top:0px;
}
.cart:hover{
  color:blue;
  background-color:white;
  cursor:pointer;
}

.color{
  margin-top:10px;
  
}

.black_color{
  height:20px;
  width:20px;
  background-color:blue;
/*   display:inline-block; */
  margin-right:10px;
 
}

.blue_color{
  height:20px;
  width:20px;
  background-color:blue;
/*   display:inline-block; */
  margin-right:10px;
  
}

.red_color{
  height:20px;
  width:20px;
  background-color:red;
/*   display:inline-block; */
  margin-right:10px;
}

.yellow_color{
  height:20px;
  width:20px;
  background-color:yellow;
/*     display:inline-block; */
  margin-right:10px;
}


.green_color{
  height:20px;
  width:20px;
  background-color:green;
/*     display:inline-block; */
  margin-right:10px;
}

.brown_color{
  height:20px;
  width:20px;
  background-color:brown;
/*   display:inline-block; */
}


.color{
  display:flex;
  margin: 30px 0px;
}

.internal_row{
  display:flex;
  justify-content:space-between;
  align-items: center;
}

/* CSS GRID */

article{
  display:grid;
  grid-template-columns:250px 1fr 1fr;
  column-gap:40px;

  justify-content:center;
}
.product-title,.cart {
  grid-column:1/ -1;
}
.container_2{
  align-self:center;
}


.logo{
  margin-top: -15px;
  height: 100px;
width: 100px;
}


